<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ScriptHookVDotNet2" Version="2.10.9" />
		<!--<PackageReference Include="ScriptHookVDotNet3" Version="3.0.2" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NativeUI\NativeUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
