# NativeUI

./: NativeUI.sln
.github/workflows/: dotnetcore.yml
MenuExample/: MenuExample.cs  MenuExample.csproj
NativeUI/: Controls.cs  NativeUI.csproj  Screen.cs  StringMeasurer.cs  UIMenu.cs
NativeUI/Elements/: Sprite.cs  TimerBars.cs  UIResRectangle.cs  UIResText.cs
NativeUI/Extensions/: GameEx.cs
NativeUI/Items/: UIMenuCheckboxItem.cs  UIMenuColoredItem.cs  UIMenuDynamicListItem.cs  UIMenuItem.cs  UIMenuListItem.cs  UIMenuSliderItem.cs
NativeUI/PauseMenu/: TabInteractiveListItem.cs  TabItemSimpleList.cs  TabMissionSelectItem.cs  TabView.cs
