<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Authors>Guad</Authors>
		<Version>2.0</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>https://github.com/Guad/NativeUI/blob/master/LICENSE.md</PackageLicenseUrl>
		<!--<PackageLicenseFile>LICENSE.md</PackageLicenseFile>-->
		<PackageProjectUrl>https://github.com/Guad/NativeUI</PackageProjectUrl>
		<Description>NativeUI is a ScriptHookDotNet based library that helps you quickly and easily build Rockstar-like menus.</Description>
		<PackageTags>gta gtav shvdn</PackageTags>
		<Copyright>Copyright © 2015</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ScriptHookVDotNet3" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
